{
  "version": "1.0.72",
  "project": {
    "name": "jaradd",
    "type": "claude-flow",
    "created": "2025-07-11T23:21:48.636Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}